CONTENTFUL_SPACE_ID=wp8xllxttby8
CONTENTFUL_ACCESS_TOKEN=jjYxCdaWjfcjhU6dIcwEFfQi86vMYDKZ8_exofKeBOE
CONTENTFUL_PREVIEW_ACCESS_TOKEN=xm-rwS076WfiCxtL3nzeiwpUmbFF1UhX06I06BI2EVk
CONTENTFUL_PREVIEW_SECRET=123456
SERVER_URL=http://localhost:3000